<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77x-Jt-46k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-mb-HyD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopButtonImage"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="405" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpR-Lg-QyN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-oh-7Hh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="365" width="78" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b24-w7-vy6">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="singingbearimage"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="74" y="86" width="253" height="277"/>
                                </variation>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnX-pF-DH3"/>
                                    <action selector="TestTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="I1p-tA-7t3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtu-mb-HyD" firstAttribute="top" secondItem="pRp-oh-7Hh" secondAttribute="bottom" constant="19.5" id="4nu-Tz-Tit"/>
                            <constraint firstItem="b24-w7-vy6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BN0-5x-zz6"/>
                            <constraint firstItem="pRp-oh-7Hh" firstAttribute="top" secondItem="b24-w7-vy6" secondAttribute="bottom" constant="15" id="HwO-SM-2YY"/>
                            <constraint firstItem="gtu-mb-HyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iyp-02-7E6"/>
                            <constraint firstItem="b24-w7-vy6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W29-KK-bCb"/>
                            <constraint firstItem="gtu-mb-HyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOa-Zg-fPf"/>
                            <constraint firstItem="pRp-oh-7Hh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="own-z6-TSv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gtu-mb-HyD"/>
                                <exclude reference="pRp-oh-7Hh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4nu-Tz-Tit"/>
                                <exclude reference="Iyp-02-7E6"/>
                                <exclude reference="hOa-Zg-fPf"/>
                                <exclude reference="HwO-SM-2YY"/>
                                <exclude reference="own-z6-TSv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gtu-mb-HyD"/>
                                <include reference="pRp-oh-7Hh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4nu-Tz-Tit"/>
                                <include reference="Iyp-02-7E6"/>
                                <include reference="hOa-Zg-fPf"/>
                                <include reference="HwO-SM-2YY"/>
                                <include reference="own-z6-TSv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="lf8-JP-Uk7"/>
                    <connections>
                        <outlet property="RecordButton" destination="b24-w7-vy6" id="hRe-kt-uaR"/>
                        <outlet property="RecordingInProgress" destination="pRp-oh-7Hh" id="ZdR-Bg-nyO"/>
                        <outlet property="StopButton" destination="gtu-mb-HyD" id="5Fm-Hv-FlA"/>
                        <segue destination="xiw-XW-scy" kind="show" identifier="StopRecording" id="zGt-uv-46a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.5" y="246"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="1hA-DZ-wY5">
            <objects>
                <viewController id="xiw-XW-scy" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzw-zF-p0R"/>
                        <viewControllerLayoutGuide type="bottom" id="tOD-gu-VIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asf-pf-uPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-YX-X7P" userLabel="snail">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="PlaySlowImage"/>
                                <connections>
                                    <action selector="PlaySound:" destination="xiw-XW-scy" eventType="touchUpInside" id="Bpl-f5-6vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ree-sb-Jk5" userLabel="fast">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="PlayFastImage"/>
                                <connections>
                                    <action selector="PlaySoundFast:" destination="xiw-XW-scy" eventType="touchUpInside" id="M4w-aX-PZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-GR-LuB" userLabel="stop">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopPlayImage"/>
                                <connections>
                                    <action selector="StopPlaySound:" destination="xiw-XW-scy" eventType="touchUpInside" id="uDV-mc-NLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-vI-ENS" userLabel="chipmunk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunkImage"/>
                                <connections>
                                    <action selector="PlayChipmunkAudio:" destination="xiw-XW-scy" eventType="touchUpInside" id="qtt-8l-gmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-tu-WsN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="DarthVaderImage"/>
                                <connections>
                                    <action selector="PlayDarthVaderAudio:" destination="xiw-XW-scy" eventType="touchUpInside" id="T9x-d5-gOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ree-sb-Jk5" firstAttribute="top" secondItem="dzw-zF-p0R" secondAttribute="bottom" constant="32" id="02I-Ol-4iy"/>
                            <constraint firstItem="mGq-vI-ENS" firstAttribute="leading" secondItem="9Jd-YX-X7P" secondAttribute="leading" id="2fU-NU-c59"/>
                            <constraint firstItem="LhO-GR-LuB" firstAttribute="centerX" secondItem="asf-pf-uPu" secondAttribute="centerX" id="AfN-1T-lM0"/>
                            <constraint firstItem="mGq-vI-ENS" firstAttribute="top" secondItem="9Jd-YX-X7P" secondAttribute="bottom" constant="54" id="BOp-tF-pbU"/>
                            <constraint firstItem="9Jd-YX-X7P" firstAttribute="leading" secondItem="asf-pf-uPu" secondAttribute="leadingMargin" constant="16" id="IKg-3A-chn"/>
                            <constraint firstItem="mGq-vI-ENS" firstAttribute="leading" secondItem="asf-pf-uPu" secondAttribute="leadingMargin" constant="16" id="J6N-Hv-BNc"/>
                            <constraint firstItem="9Jd-YX-X7P" firstAttribute="top" secondItem="dzw-zF-p0R" secondAttribute="bottom" constant="32" id="MPN-yA-x2l"/>
                            <constraint firstItem="lGv-tu-WsN" firstAttribute="top" secondItem="ree-sb-Jk5" secondAttribute="bottom" constant="54" id="OQj-f2-CaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGv-tu-WsN" secondAttribute="trailing" constant="16" id="ksD-s1-txZ"/>
                            <constraint firstItem="tOD-gu-VIs" firstAttribute="top" secondItem="LhO-GR-LuB" secondAttribute="bottom" constant="95" id="u0b-Mj-9jb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ree-sb-Jk5" secondAttribute="trailing" constant="16" id="z7z-ms-PkS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Jd-YX-X7P"/>
                                <exclude reference="ree-sb-Jk5"/>
                                <exclude reference="LhO-GR-LuB"/>
                                <exclude reference="mGq-vI-ENS"/>
                                <exclude reference="lGv-tu-WsN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IKg-3A-chn"/>
                                <exclude reference="MPN-yA-x2l"/>
                                <exclude reference="2fU-NU-c59"/>
                                <exclude reference="BOp-tF-pbU"/>
                                <exclude reference="J6N-Hv-BNc"/>
                                <exclude reference="02I-Ol-4iy"/>
                                <exclude reference="z7z-ms-PkS"/>
                                <exclude reference="OQj-f2-CaG"/>
                                <exclude reference="ksD-s1-txZ"/>
                                <exclude reference="AfN-1T-lM0"/>
                                <exclude reference="u0b-Mj-9jb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Jd-YX-X7P"/>
                                <include reference="ree-sb-Jk5"/>
                                <include reference="LhO-GR-LuB"/>
                                <include reference="mGq-vI-ENS"/>
                                <include reference="lGv-tu-WsN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IKg-3A-chn"/>
                                <include reference="MPN-yA-x2l"/>
                                <include reference="2fU-NU-c59"/>
                                <include reference="BOp-tF-pbU"/>
                                <include reference="J6N-Hv-BNc"/>
                                <include reference="02I-Ol-4iy"/>
                                <include reference="z7z-ms-PkS"/>
                                <include reference="OQj-f2-CaG"/>
                                <include reference="ksD-s1-txZ"/>
                                <include reference="AfN-1T-lM0"/>
                                <include reference="u0b-Mj-9jb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKJ-Rd-bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZD-ra-2bm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77x-Jt-46k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iO0-eG-ijD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wV6-zj-3oG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBk-SY-KLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarthVaderImage" width="100" height="100"/>
        <image name="PlayFastImage" width="100" height="100"/>
        <image name="PlaySlowImage" width="100" height="100"/>
        <image name="StopButtonImage" width="50" height="50"/>
        <image name="StopPlayImage" width="50" height="50"/>
        <image name="chipmunkImage" width="100" height="100"/>
        <image name="singingbearimage" width="260" height="300"/>
    </resources>
</document>
